<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <title>Marin's personal site</title>
    </head>
    <body>

        <table cellspacing="20">
            <tr>
                <td><img alt="mala" src="https://images-na.ssl-images-amazon.com/images/I/51CWMcGcBTL.jpg"></td>
                <td><h1>Marin</h1>
                    <p><em>I'm passionate for programing and bulding websites</em></p>
                    <p>I am a Electrician and i want to become a web developer.Im 29 years old and living in Germany.I love coding and making new things from scratch.</p>
                </td>
            </tr>
        </table>
    
        <h3>Education</h3>
        <hr>
        <ul>
            <li type="circle">I am 29 years old.</li>
            <li>I live in Germany</li>
            <li>I works als <strong>elektrician</strong> and i have <em>10</em> years work experience</li>
            <li><strong><a href="hobies.html">My hobies</a></strong></li>
            <li><strong><a href="contacts.html">My contact</a></strong></li>
        </ul>
        
        
        <h1>Skills</h1>
        <hr>
        <table>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
        
        <table cellspacing="10">
            <style>
                .checked {
                    color: orange;
                }
            </style>
            
        
            <td>
                <tr>
                  <td>HTML</td>
                  <td>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                  </td>
                    <td>CSS 3</td>
                  <td><span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                  </td>
                </tr>
            </td>
            <td>
                <tr>
                  <td>Javascript</td>
                  <td><span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                  </td>
                    <td>CSS 3</td>
                  <td><span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                  </td>
                </tr>
            </td>
            <td>
                <tr>
                  <td>JQuery</td>
                  <td>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </td>
                    <td>AngularJS</td>
                  <td><span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                  </td>
                </tr>
            </td>
            <tr>

            </tr>
        </table>
        
    </body>
    
</html>